/* open-sans-regular - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('./open-sans-v17/open-sans-v17-latin-ext_cyrillic_latin_cyrillic-ext-regular.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
       url('./open-sans-v17/open-sans-v17-latin-ext_cyrillic_latin_cyrillic-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./open-sans-v17/open-sans-v17-latin-ext_cyrillic_latin_cyrillic-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('./open-sans-v17/open-sans-v17-latin-ext_cyrillic_latin_cyrillic-ext-regular.woff') format('woff'), /* Modern Browsers */
       url('./open-sans-v17/open-sans-v17-latin-ext_cyrillic_latin_cyrillic-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./open-sans-v17/open-sans-v17-latin-ext_cyrillic_latin_cyrillic-ext-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}

/* open-sans-600 - latin-ext_cyrillic_latin_cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('./open-sans-v17/open-sans-v17-latin-ext_cyrillic_latin_cyrillic-ext-600.eot'); /* IE9 Compat Modes */
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
       url('./open-sans-v17/open-sans-v17-latin-ext_cyrillic_latin_cyrillic-ext-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('./open-sans-v17/open-sans-v17-latin-ext_cyrillic_latin_cyrillic-ext-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('./open-sans-v17/open-sans-v17-latin-ext_cyrillic_latin_cyrillic-ext-600.woff') format('woff'), /* Modern Browsers */
       url('./open-sans-v17/open-sans-v17-latin-ext_cyrillic_latin_cyrillic-ext-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('./open-sans-v17/open-sans-v17-latin-ext_cyrillic_latin_cyrillic-ext-600.svg#OpenSans') format('svg'); /* Legacy iOS */
}
