
    


<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/application/themes/custom/css/bootstrap/bootstrap.min.css">

        <link rel="stylesheet" media="all" href="/application/themes/custom/css/style.css?ts=1749810813" id="mainStylesheet" data-font="/application/files/cache/css/custom/accessibility/font_size.css?ts=1763139165" data-bw="/application/files/cache/css/custom/accessibility/bw_contrast.css?ts=1763139165" data-blue="/application/files/cache/css/custom/accessibility/blue_contrast.css?ts=1763139165" data-beige="/application/files/cache/css/custom/accessibility/beige_contrast.css?ts=1763139165" data-high="/application/files/cache/css/custom/accessibility/high_contrast.css?ts=1763139165">

    
<title>Search Results :: Northumbria Healthcare NHS Foundation Trust</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="robots" content="noindex"/>
<meta name="generator" content="concrete5"/>
<meta property="twitter:card" content="summary"/>
<meta property="og:title" content="Search Results :: Northumbria Healthcare NHS Foundation Trust"/>
<meta property="og:url" content="https://www.northumbria.nhs.uk/search"/>
<meta property="og:type" content="website"/>
<meta property="og:locale" content="en_GB"/>
<meta property="og:site_name" content="Northumbria Healthcare NHS Foundation Trust"/>
<meta property="og:image" content="https://www.northumbria.nhs.uk/application/themes/custom/images/og-nhft.png"/>
<meta property="og:image:width" content="400"/>
<meta property="og:image:height" content="400"/>
<link rel="canonical" href="https://www.northumbria.nhs.uk/search">
<script>
    var CCM_DISPATCHER_FILENAME = "/index.php";
    var CCM_CID = 182;
    var CCM_EDIT_MODE = false;
    var CCM_ARRANGE_MODE = false;
    var CCM_IMAGE_PATH = "/concrete/images";
    var CCM_TOOLS_PATH = "/index.php/tools/required";
    var CCM_APPLICATION_URL = "https://www.northumbria.nhs.uk";
    var CCM_REL = "";
    var CCM_ACTIVE_LOCALE = "en_GB";
</script>

<link href="/application/css/font-awesome.css?ccm_nocache=fb794eb2dfa9553a86c76bfeb037b9a37a276d1b" rel="stylesheet" type="text/css" media="all">
<script src="/application/js/jquery-3.7.1.js?ccm_nocache=f3a2e4ea7488480b52685abdef4a0ad7ccb4995a"></script>
<link href="/packages/ckeditor_plugins/css/cke-plugin.css?ccm_nocache=11a6f2f1feb4a2673302587f20b6b9f139199a30" rel="stylesheet" type="text/css" media="all">
<link href="/application/blocks/autonav/templates/responsive_header_navigation/view.css?ccm_nocache=fb794eb2dfa9553a86c76bfeb037b9a37a276d1b" rel="stylesheet" type="text/css" media="all">
<link href="/application/blocks/social_links/view.css?ccm_nocache=fb794eb2dfa9553a86c76bfeb037b9a37a276d1b" rel="stylesheet" type="text/css" media="all">
<link href="/application/blocks/search_weighted/view.css?ccm_nocache=fb794eb2dfa9553a86c76bfeb037b9a37a276d1b" rel="stylesheet" type="text/css" media="all">
<link href="/application/blocks/box_link/view.css?ccm_nocache=fb794eb2dfa9553a86c76bfeb037b9a37a276d1b" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" media="all" href="/application/themes/custom/elements/cookie_consent/cookieconsent.min.css"><script src="/application/themes/custom/elements/cookie_consent/cookieconsent.min.js"></script>
    <!-- Favicon defaults -->
    <link rel="icon" href="/application/themes/custom/elements/favicon/favicon.svg" type="image/svg+xml">
    <link rel="manifest" href="/application/themes/custom/elements/favicon/site.webmanifest">

    
    
    
</head>
<body>

    <div id="site" class="ccm-page ccm-page-id-182 page-type-page page-template-full no-edit-mode" data-cookie="https://www.northumbria.nhs.uk/privacy-notice">

<nav class="skiplinks" aria-label="Skiplinks">
    <a class="skiplink" href="#main">Skip to main content</a>
    <a class="skiplink hidden-sm hidden-xs" href="#nav">Skip to navigation</a>
    <a class="skiplink" href="#accessibility-btn">Skip to accessibility tools</a>
</nav>

<header class="header" id="header" role="banner">
    <div class="header-top hidden-md hidden-lg">
        <div class="container">
            <div class="row">
                <div class="col-xs-24">
                    <div class="mobile-buttons">
                                                    <button type="button" class="header-tool-button hidden-md hidden-lg" data-for="header-mobile-tool-extranet-link"  aria-expanded="false"><span class="visually-hidden">Staff Portal</span><i class="fa fa-user" aria-hidden="true"></i></button>
                                                                            <button type="button" class="header-tool-button hidden-md hidden-lg" data-for="header-mobile-tool-mini-nav"  aria-expanded="false"><span class="visually-hidden">Quick links</span><i class="fa fa-hand-pointer-o" aria-hidden="true"></i></button>
                                                                            <button type="button" class="header-tool-button hidden-md hidden-lg" data-for="header-mobile-tool-social"  aria-expanded="false"><span class="visually-hidden">Social links</span><i class="fa fa-link" aria-hidden="true"></i></button>
                                                                            <button type="button" class="header-tool-button hidden-md hidden-lg" data-for="header-mobile-tool-search" data-focus="ccm-search-block-text" aria-expanded="false"><span class="visually-hidden">Search bar</span><i class="fa fa-search" aria-hidden="true"></i></button>
                                                                            <button type="button" class="nav-toggle hidden-lg" id="nav-toggle" aria-expanded="false"><span class="visually-hidden">Mobile navigation</span><i class="fa fa-bars" aria-hidden="true"></i></button>
                                            </div>
                </div>
            </div>
        </div>
    </div>
            <div class="header-bar">
            <div class="container">
                <div class="row">
                    <div class="col-xs-24">
                        <div class="header-bar-items">
                                                            <div class="extranet-link header-mobile-tool" id="header-mobile-tool-extranet-link">
                                    <div class="core-style">
                                        

        <div class="button-block btn-block">
        <a class="button-link arrow-right" href="https://staffportal.northumbria.nhs.uk/" target="_blank" title="SSO Link" rel="noopener">Staff Portal</a>
    </div>

                                    </div>
                                    <button class="close hidden-md hidden-lg" aria-expanded="false"><span class="visually-hidden">Close staff portal link</span><i class="fa fa-close" aria-hidden="true"></i></button>
                                </div>
                                                                                        <div class="mini-nav header-mobile-tool" id="header-mobile-tool-mini-nav">
                                    <div class="core-style">
                                        

        <div class="content-block clearfix">
        <ul>
	<li><a href="https://bright.northumbria.nhs.uk">Bright Charity</a></li>
	<li><a href="https://www.northumbria.nhs.uk/media-centre/news-and-blogs/news-stories">Latest news</a></li>
	<li><a href="https://www.northumbria.nhs.uk/patients-and-visitors/contact-us">Contact us</a></li>
</ul>
    </div>

                                    </div>
                                    <button class="close hidden-md hidden-lg" aria-expanded="false"><span class="visually-hidden">Close quick links</span><i class="fa fa-close" aria-hidden="true"></i></button>
                                </div>
                                                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
        <div class="container">
            <div class="row">
                                    <div class="col-md-7">
                        <div class="logo">
                            <div class="core-style">
                                

    <a href="https://www.northumbria.nhs.uk/" title="Visit the homepage" ><img src="/application/files/2616/4855/1972/Northumbria_Healthcare_Logo.svg" alt="Northumbria Healthcare NHS Foundation Trust Logo" class="ccm-svg ccm-image-block img-responsive bID-24004"></a>
                            </div>
                        </div>
                    </div>
                
                                    <div class="col-md-9 col-md-push-8">
                        <div class="search header-mobile-tool" id="header-mobile-tool-search">
                            <div class="core-style">
                                

    
<div class="search-block default">
    <div class="search-form">
        <form action="https://www.northumbria.nhs.uk/search#search-anchor" method="GET">
                        <div class="inline-submit">
                <div class="form-group input keyword-input">
                    <label for="search-query-409" class="visually-hidden">Search this website</label>
                    <input name="query" id="search-query-409" type="text" value="" placeholder="Search this website" class="search-field" />
                </div>

                <button type="submit" class="submit-btn" aria-label="Search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </div>
        </form>
    </div>
</div>

                            </div>
                            <button class="close hidden-md hidden-lg" aria-expanded="false"><span class="visually-hidden">Close search</span><i class="fa fa-close" aria-hidden="true"></i></button>
                        </div>
                    </div>
                            </div>
        </div>
    </div>
            <nav class="navigation" id="nav">
            <div class="container">
                <div class="row">
                    <div class="col-xs-24">
                        <div class="core-style">
                            

    <ul class="nav mega"><li class="nav-first nav-home  level-1"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/" target="_self" class="nav-item nav-first nav-home "><i class="fa fa-home hidden-sm hidden-xs" aria-hidden="true"></i> <span>Home</span></a> </div></li><li class="nav-dropdown  level-1"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/about-us" target="_self" class="nav-item nav-dropdown ">About us</a> <button type="button" class="sub-button level-1" id="sub-btn-215" aria-haspopup="true" aria-expanded="false"><span></span><span class="visually-hidden">About us</span></button><ul class="sub-menu nav-dropdown  level-2" aria-labelledby="sub-btn-215" aria-hidden="true"><li class="nav-dropdown-title"><div class="item-wrapper"><button class="back-button" type="button"><span></span><span class="visually-hidden">Return to previous menu</span></button><a href="https://www.northumbria.nhs.uk/about-us" aria-hidden="true" tabindex="-1">About us</a></div></li><li class="nav-first  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/about-us/key-facts-about-us" target="_self" class="nav-item nav-first " tabindex="-1" aria-hidden="true">Key facts about us</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/about-us/board-directors" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Board of directors</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/about-us/corporate-information" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Corporate information</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/about-us/quality-and-safety" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Quality and safety</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/get-involved/our-clinical-strategy" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Lifelong Care</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/about-us/northumbria-patient-charter" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Northumbria Patient Charter</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/about-us/international-partnerships" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">International partnerships</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/about-us/commercial-services" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Commercial services</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/about-us/our-community-promise" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Our Community Promise</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/about-us/sustainability" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Sustainability</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/about-us/reducing-health-inequalities" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Work to address inequalities in health</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/about-us/armed-forces" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Support for armed forces</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/about-us/northumbria-health-and-care" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Northumbria Health and Care Academy</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/about-us/its-not-ok-say" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">It&#039;s not OK to say</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/about-us/active-hospitals" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Active Hospitals</a> </div></li><li class="nav-last  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/about-us/media-centre" target="_self" class="nav-item nav-last " tabindex="-1" aria-hidden="true">Media Centre</a> </div></li></ul></div></li><li class="nav-dropdown  level-1"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services" target="_self" class="nav-item nav-dropdown ">Our services</a> <button type="button" class="sub-button level-1" id="sub-btn-211" aria-haspopup="true" aria-expanded="false"><span></span><span class="visually-hidden">Our services</span></button><ul class="sub-menu nav-dropdown  level-2" aria-labelledby="sub-btn-211" aria-hidden="true"><li class="nav-dropdown-title"><div class="item-wrapper"><button class="back-button" type="button"><span></span><span class="visually-hidden">Return to previous menu</span></button><a href="https://www.northumbria.nhs.uk/our-services" aria-hidden="true" tabindex="-1">Our services</a></div></li><li class="nav-first  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/acute-ambulatory-care" target="_self" class="nav-item nav-first " tabindex="-1" aria-hidden="true">Acute medicine and clinical infection</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/breast-care" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Breast care</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/cancer-information-and-support" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Cancer information and support</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/cancer-oncology-and-chemotherapy" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Cancer, oncology and chemotherapy</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/cancer-psychology" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Cancer psychology</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/cardiac-rehabilitation" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Cardiac rehabilitation</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/cardiology" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Cardiology</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/chaplaincy" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Chaplaincy and spiritual care</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/childrens-services" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Children&#039;s services</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/colorectal" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Colorectal</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/colposcopy" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Colposcopy</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/dementia" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Dementia</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/dental-services" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Dental services</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/diabetes-and-endriconology" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Diabetes and endocrinology</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/discharge-and-community-response-services" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Discharge and community response service</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/elderly-care" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Elderly Care</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/endoscopy" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Endoscopy</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/emergency-care" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Emergency care</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/frailty" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Frailty</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/gastroenterology" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Gastroenterology</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/general-medicine" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">General medicine</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/haematology" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Haematology</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/your-health-and-wellbeing" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Health and wellbeing</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/health-psychology" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Health psychology</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/living-well-pain-team" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Living Well with Pain</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/maternity" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Maternity</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/mental-health-services" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Mental health services</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/north-tyneside-specialist-community-psychology-service" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">North Tyneside Specialist Community Psychology Service</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/north-tyneside-talking-therapies" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">North Tyneside Talking Therapies</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/northumbria-wheelchair-centre" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Northumbria Wheelchair Centre</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/nursing-home" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Nursing at home</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/nutrition-and-dietetics" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Nutrition and dietetics</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/orthotics" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Orthotics</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/palliative-and-end-life-care" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Palliative and end of life care</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/pathology" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Pathology</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/pharmacy" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Pharmacy</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/plastic-surgery" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Plastic surgery</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/podiatry-old" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Podiatry</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/physiotherapy-services" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Physiotherapy services</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/pre-assessment" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Pre-assessment</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/radiology" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Radiology</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/respiratory-services" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Respiratory services</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/rheumatology" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Rheumatology</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/robotic-surgery" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Robotic surgery</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/sexual-health-services" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Sexual health services</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/stop-smoking" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Stop smoking support</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/stroke-services" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Stroke services</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/therapies" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Therapies</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/tobacco-dependency-treatment-service" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Tobacco dependency treatment service</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/trauma-and-orthopaedics" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Trauma and orthopaedics</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/upper-gastrointestinal" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Upper gastrointestinal</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/urgent-care" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Urgent care</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/urology" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Urology</a> </div></li><li class="nav-last  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-services/womens-health" target="_self" class="nav-item nav-last " tabindex="-1" aria-hidden="true">Women&#039;s health</a> </div></li></ul></div></li><li class="nav-dropdown  level-1"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-locations" target="_self" class="nav-item nav-dropdown ">Our locations</a> <button type="button" class="sub-button level-1" id="sub-btn-212" aria-haspopup="true" aria-expanded="false"><span></span><span class="visually-hidden">Our locations</span></button><ul class="sub-menu nav-dropdown  level-2" aria-labelledby="sub-btn-212" aria-hidden="true"><li class="nav-dropdown-title"><div class="item-wrapper"><button class="back-button" type="button"><span></span><span class="visually-hidden">Return to previous menu</span></button><a href="https://www.northumbria.nhs.uk/our-locations" aria-hidden="true" tabindex="-1">Our locations</a></div></li><li class="nav-first  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-locations/alnwick-community-hospital" target="_self" class="nav-item nav-first " tabindex="-1" aria-hidden="true">Alnwick Community Hospital</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-locations/berwick-infirmary" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Berwick Infirmary</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-locations/blyth-community-hospital" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Blyth Community Hospital</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-locations/hadrian-health-centre" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Hadrian Health Centre</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-locations/haltwhistle-war-memorial-hospital" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Haltwhistle War Memorial Hospital</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-locations/hexham-general-hospital" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Hexham General Hospital</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-locations/morpeth-nhs-centre" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Morpeth NHS Centre</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-locations/north-tyneside-general-hospital" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">North Tyneside General Hospital</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-locations/north-tyneside-intermediate-care-unit-rq" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">North Tyneside Intermediate Care Unit - Royal Quays</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-locations/northumberland-intermediate-care-unit-astor-court" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Northumberland Intermediate Care Unit - Astor Court</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-locations/northumbria-specialist-emergency-care-hospital" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Northumbria Specialist Emergency Care Hospital</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-locations/one-one-centre-shiremoor" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">One to One Centre at Shiremoor</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-locations/one-one-centre-blyth" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">One to One Centre at Blyth</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-locations/rothbury-community-hospital" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Rothbury Community Hospital</a> </div></li><li class="nav-last  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/our-locations/wansbeck-general-hospital" target="_self" class="nav-item nav-last " tabindex="-1" aria-hidden="true">Wansbeck General Hospital</a> </div></li></ul></div></li><li class="nav-dropdown  level-1"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors" target="_self" class="nav-item nav-dropdown ">Patients and visitors</a> <button type="button" class="sub-button level-1" id="sub-btn-213" aria-haspopup="true" aria-expanded="false"><span></span><span class="visually-hidden">Patients and visitors</span></button><ul class="sub-menu nav-dropdown  level-2" aria-labelledby="sub-btn-213" aria-hidden="true"><li class="nav-dropdown-title"><div class="item-wrapper"><button class="back-button" type="button"><span></span><span class="visually-hidden">Return to previous menu</span></button><a href="https://www.northumbria.nhs.uk/patients-and-visitors" aria-hidden="true" tabindex="-1">Patients and visitors</a></div></li><li class="nav-first nav-dropdown  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors/your-care-hospital" target="_self" class="nav-item nav-first nav-dropdown " tabindex="-1" aria-hidden="true">Your care at hospital</a> <button type="button" class="sub-button level-2" id="sub-btn-314" aria-haspopup="true" aria-expanded="false"><span></span><span class="visually-hidden">Your care at hospital</span></button><ul class="sub-menu nav-first nav-dropdown  level-3" aria-labelledby="sub-btn-314" aria-hidden="true"><li class="nav-dropdown-title"><div class="item-wrapper"><button class="back-button" type="button"><span></span><span class="visually-hidden">Return to previous menu</span></button><a href="https://www.northumbria.nhs.uk/patients-and-visitors/your-care-hospital" aria-hidden="true" tabindex="-1">Your care at hospital</a></div></li><li class="nav-first  level-3"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors/your-care-hospital/you-arrive" target="_self" class="nav-item nav-first " tabindex="-1" aria-hidden="true">Before you arrive</a> </div></li><li class="  level-3"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors/your-care-hospital/while-youre-us" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">While you&#039;re with us</a> </div></li><li class="nav-last  level-3"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors/your-care-hospital/call-4-concern-patient-safety-initiative" target="_self" class="nav-item nav-last " tabindex="-1" aria-hidden="true">Call 4 Concern - a patient safety initiative</a> </div></li></ul></div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/careathome" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Your care at home</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors/visiting" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Visiting</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors/support-and-information-carers" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Support and information for carers</a> </div></li><li class="nav-dropdown  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors/patient-information" target="_self" class="nav-item nav-dropdown " tabindex="-1" aria-hidden="true">Patient information</a> <button type="button" class="sub-button level-2" id="sub-btn-320" aria-haspopup="true" aria-expanded="false"><span></span><span class="visually-hidden">Patient information</span></button><ul class="sub-menu nav-dropdown  level-3" aria-labelledby="sub-btn-320" aria-hidden="true"><li class="nav-dropdown-title"><div class="item-wrapper"><button class="back-button" type="button"><span></span><span class="visually-hidden">Return to previous menu</span></button><a href="https://www.northumbria.nhs.uk/patients-and-visitors/patient-information" aria-hidden="true" tabindex="-1">Patient information</a></div></li><li class="nav-first nav-dropdown  level-3"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors/patient-information/patient-information-leaflets" target="_self" class="nav-item nav-first nav-dropdown " tabindex="-1" aria-hidden="true">Patient information leaflets</a> <button type="button" class="sub-button level-3" id="sub-btn-321" aria-haspopup="true" aria-expanded="false"><span></span><span class="visually-hidden">Patient information leaflets</span></button><ul class="sub-menu nav-first nav-dropdown  level-4" aria-labelledby="sub-btn-321" aria-hidden="true"><li class="nav-dropdown-title"><div class="item-wrapper"><button class="back-button" type="button"><span></span><span class="visually-hidden">Return to previous menu</span></button><a href="https://www.northumbria.nhs.uk/patients-and-visitors/patient-information/patient-information-leaflets" aria-hidden="true" tabindex="-1">Patient information leaflets</a></div></li><li class="nav-first  level-4"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors/patient-information/patient-information-leaflets/infection-prevention-and-control" target="_self" class="nav-item nav-first " tabindex="-1" aria-hidden="true">Infection prevention and control</a> </div></li><li class="nav-last  level-4"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors/patient-information/patient-information-leaflets/making-decisions-are-right-you" target="_self" class="nav-item nav-last " tabindex="-1" aria-hidden="true">Making decisions that are right for you...</a> </div></li></ul></div></li><li class="  level-3"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors/patient-information/ddeaf-and-hard-hearing-information" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">D/deaf and hard of hearing information</a> </div></li><li class="  level-3"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors/patient-information/coming-hospital-if-you-have-learning-disability-and-or-autism" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Coming into hospital if you have a learning disability and/or autism</a> </div></li><li class="nav-last  level-3"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors/patient-information/patient-initiated-follow-pifu" target="_self" class="nav-item nav-last " tabindex="-1" aria-hidden="true">Patient Initiated Follow Up (PIFU)</a> </div></li></ul></div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors/digital-consent" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Digital consent</a> </div></li><li class="nav-dropdown  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors/patient-portal" target="_self" class="nav-item nav-dropdown " tabindex="-1" aria-hidden="true">Patient Portal</a> <button type="button" class="sub-button level-2" id="sub-btn-1429" aria-haspopup="true" aria-expanded="false"><span></span><span class="visually-hidden">Patient Portal</span></button><ul class="sub-menu nav-dropdown  level-3" aria-labelledby="sub-btn-1429" aria-hidden="true"><li class="nav-dropdown-title"><div class="item-wrapper"><button class="back-button" type="button"><span></span><span class="visually-hidden">Return to previous menu</span></button><a href="https://www.northumbria.nhs.uk/patients-and-visitors/patient-portal" aria-hidden="true" tabindex="-1">Patient Portal</a></div></li><li class="nav-first  level-3"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors/patient-information/new-text-reminder-service" target="_self" class="nav-item nav-first " tabindex="-1" aria-hidden="true">Appointment reminders and digital letters</a> </div></li><li class="nav-last  level-3"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors/patient-portal/video-consultations-drdoctor" target="_self" class="nav-item nav-last " tabindex="-1" aria-hidden="true">Video Consultations (DrDoctor)</a> </div></li></ul></div></li><li class="nav-dropdown  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors/travel-our-sites" target="_self" class="nav-item nav-dropdown " tabindex="-1" aria-hidden="true">Travel and transport</a> <button type="button" class="sub-button level-2" id="sub-btn-1824" aria-haspopup="true" aria-expanded="false"><span></span><span class="visually-hidden">Travel and transport</span></button><ul class="sub-menu nav-dropdown  level-3" aria-labelledby="sub-btn-1824" aria-hidden="true"><li class="nav-dropdown-title"><div class="item-wrapper"><button class="back-button" type="button"><span></span><span class="visually-hidden">Return to previous menu</span></button><a href="https://www.northumbria.nhs.uk/patients-and-visitors/travel-our-sites" aria-hidden="true" tabindex="-1">Travel and transport</a></div></li><li class="nav-first  level-3"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors/travel-our-sites/travel-costs" target="_self" class="nav-item nav-first " tabindex="-1" aria-hidden="true">Help with travel costs</a> </div></li><li class="  level-3"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors/travel-our-sites/getting-your-appointment" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Getting to your appointment</a> </div></li><li class="nav-last  level-3"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors/travel-our-sites/north-east-drive-mobility" target="_self" class="nav-item nav-last " tabindex="-1" aria-hidden="true">North East Drive Mobility</a> </div></li></ul></div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors/returning-used-walking-aids" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Returning used walking aids</a> </div></li><li class="nav-dropdown  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors/share-your-feedback" target="_self" class="nav-item nav-dropdown " tabindex="-1" aria-hidden="true">Share your feedback</a> <button type="button" class="sub-button level-2" id="sub-btn-322" aria-haspopup="true" aria-expanded="false"><span></span><span class="visually-hidden">Share your feedback</span></button><ul class="sub-menu nav-dropdown  level-3" aria-labelledby="sub-btn-322" aria-hidden="true"><li class="nav-dropdown-title"><div class="item-wrapper"><button class="back-button" type="button"><span></span><span class="visually-hidden">Return to previous menu</span></button><a href="https://www.northumbria.nhs.uk/patients-and-visitors/share-your-feedback" aria-hidden="true" tabindex="-1">Share your feedback</a></div></li><li class="nav-first  level-3"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors/share-your-feedback/local-health-watch" target="_self" class="nav-item nav-first " tabindex="-1" aria-hidden="true">Healthwatch</a> </div></li><li class="  level-3"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors/share-your-feedback/patient-and-advice-liaison-service-pals" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Patient Advice and Liaison Service (PALS)</a> </div></li><li class="nav-last nav-dropdown  level-3"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors/share-your-feedback/how-make-complaint" target="_self" class="nav-item nav-last nav-dropdown " tabindex="-1" aria-hidden="true">How to make a complaint</a> <button type="button" class="sub-button level-3" id="sub-btn-326" aria-haspopup="true" aria-expanded="false"><span></span><span class="visually-hidden">How to make a complaint</span></button><ul class="sub-menu nav-last nav-dropdown  level-4" aria-labelledby="sub-btn-326" aria-hidden="true"><li class="nav-dropdown-title"><div class="item-wrapper"><button class="back-button" type="button"><span></span><span class="visually-hidden">Return to previous menu</span></button><a href="https://www.northumbria.nhs.uk/patients-and-visitors/share-your-feedback/how-make-complaint" aria-hidden="true" tabindex="-1">How to make a complaint</a></div></li><li class="nav-first nav-last  level-4"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors/share-your-feedback/how-make-complaint/share-feedback-online-today" target="_self" class="nav-item nav-first nav-last " tabindex="-1" aria-hidden="true">Make a complaint</a> </div></li></ul></div></li></ul></div></li><li class="nav-last  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/patients-and-visitors/contact-us" target="_self" class="nav-item nav-last " tabindex="-1" aria-hidden="true">Contact Us</a> </div></li></ul></div></li><li class="nav-dropdown  level-1"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/get-involved" target="_self" class="nav-item nav-dropdown ">Get involved</a> <button type="button" class="sub-button level-1" id="sub-btn-214" aria-haspopup="true" aria-expanded="false"><span></span><span class="visually-hidden">Get involved</span></button><ul class="sub-menu nav-dropdown  level-2" aria-labelledby="sub-btn-214" aria-hidden="true"><li class="nav-dropdown-title"><div class="item-wrapper"><button class="back-button" type="button"><span></span><span class="visually-hidden">Return to previous menu</span></button><a href="https://www.northumbria.nhs.uk/get-involved" aria-hidden="true" tabindex="-1">Get involved</a></div></li><li class="nav-first nav-dropdown  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/get-involved/join-our-foundation-trust" target="_self" class="nav-item nav-first nav-dropdown " tabindex="-1" aria-hidden="true">Join our foundation trust</a> <button type="button" class="sub-button level-2" id="sub-btn-328" aria-haspopup="true" aria-expanded="false"><span></span><span class="visually-hidden">Join our foundation trust</span></button><ul class="sub-menu nav-first nav-dropdown  level-3" aria-labelledby="sub-btn-328" aria-hidden="true"><li class="nav-dropdown-title"><div class="item-wrapper"><button class="back-button" type="button"><span></span><span class="visually-hidden">Return to previous menu</span></button><a href="https://www.northumbria.nhs.uk/get-involved/join-our-foundation-trust" aria-hidden="true" tabindex="-1">Join our foundation trust</a></div></li><li class="nav-first  level-3"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/get-involved/join-our-foundation-trust/become-member" target="_self" class="nav-item nav-first " tabindex="-1" aria-hidden="true">Become a member</a> </div></li><li class="nav-dropdown  level-3"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/get-involved/join-our-foundation-trust/our-council-governors" target="_self" class="nav-item nav-dropdown " tabindex="-1" aria-hidden="true">Our Council of Governors</a> <button type="button" class="sub-button level-3" id="sub-btn-330" aria-haspopup="true" aria-expanded="false"><span></span><span class="visually-hidden">Our Council of Governors</span></button><ul class="sub-menu nav-dropdown  level-4" aria-labelledby="sub-btn-330" aria-hidden="true"><li class="nav-dropdown-title"><div class="item-wrapper"><button class="back-button" type="button"><span></span><span class="visually-hidden">Return to previous menu</span></button><a href="https://www.northumbria.nhs.uk/get-involved/join-our-foundation-trust/our-council-governors" aria-hidden="true" tabindex="-1">Our Council of Governors</a></div></li><li class="nav-first  level-4"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/get-involved/join-our-foundation-trust/our-council-governors/public-governors" target="_self" class="nav-item nav-first " tabindex="-1" aria-hidden="true">Public governors</a> </div></li><li class="  level-4"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/get-involved/join-our-foundation-trust/our-council-governors/staff-governors" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Staff governors</a> </div></li><li class="nav-last  level-4"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/get-involved/join-our-foundation-trust/our-council-governors/co-opted-governors" target="_self" class="nav-item nav-last " tabindex="-1" aria-hidden="true">Co-opted governors</a> </div></li></ul></div></li><li class="  level-3"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/get-involved/join-our-foundation-trust/governor-meetings" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Governor meetings</a> </div></li><li class="nav-last  level-3"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/get-involved/join-our-foundation-trust/governor-elections" target="_self" class="nav-item nav-last " tabindex="-1" aria-hidden="true">Governor elections</a> </div></li></ul></div></li><li class="  level-2"><div class="item-wrapper"><a href="https://bright.northumbria.nhs.uk/" target="_blank" class="nav-item  " tabindex="-1" aria-hidden="true">Support our Bright Charity</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/get-involved/join-our-online-community" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Join our online community - Have your say</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/get-involved/youth-engagement" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Children and young people</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://bright.northumbria.nhs.uk/support-us/volunteer/" target="_blank" class="nav-item  " tabindex="-1" aria-hidden="true">Volunteer with us</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/get-involved/events" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Events</a> </div></li><li class="  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/get-involved/experience-team" target="_self" class="nav-item  " tabindex="-1" aria-hidden="true">Experience team</a> </div></li><li class="nav-last  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/get-involved/voluntary-and-community-sector" target="_self" class="nav-item nav-last " tabindex="-1" aria-hidden="true">Voluntary and community sector</a> </div></li></ul></div></li><li class="nav-last nav-dropdown  level-1"><div class="item-wrapper"><a href="https://www.yournorthumbriacareer.co.uk/" target="_blank" class="nav-item nav-last nav-dropdown ">Join us</a> <button type="button" class="sub-button level-1" id="sub-btn-217" aria-haspopup="true" aria-expanded="false"><span></span><span class="visually-hidden">Join us</span></button><ul class="sub-menu nav-last nav-dropdown  level-2" aria-labelledby="sub-btn-217" aria-hidden="true"><li class="nav-dropdown-title"><div class="item-wrapper"><button class="back-button" type="button"><span></span><span class="visually-hidden">Return to previous menu</span></button><a href="https://www.yournorthumbriacareer.co.uk/" aria-hidden="true" tabindex="-1">Join us</a></div></li><li class="nav-first  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/join-us/vacancies" target="_self" class="nav-item nav-first " tabindex="-1" aria-hidden="true">Vacancies</a> </div></li><li class="nav-last  level-2"><div class="item-wrapper"><a href="https://www.northumbria.nhs.uk/about-us/our-people" target="_self" class="nav-item nav-last " tabindex="-1" aria-hidden="true">Working for us</a> </div></li></ul></div></li></ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
                    <div class="header-social header-mobile-tool" id="header-mobile-tool-social">
            <div class="core-style">
                

    <div class="social-links default" id="ccm-block-social-links37151">
    <ul class="list-inline">
            <li class="facebook vector">
            <a href="https://www.facebook.com/northumbriahealthcare/" aria-label="Visit our Facebook page"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-hidden="true"><g><path d="M325.8,274.8l8.3-54.3h-52.1v-35.2c0-14.9,7.3-29.3,30.6-29.3h23.7v-46.2c-13.9-2.2-27.9-3.5-42-3.7 c-42.9,0-70.9,26-70.9,73.1v41.4h-47.7v54.3h47.6V406H282V274.8H325.8z"/></g></svg></a>
        </li>
            <li class="instagram vector">
            <a href="https://www.instagram.com/northumbrianhs/" aria-label="Visit our Instagram page"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-hidden="true"><g><path d="M256,179.1c-42.5,0-76.9,34.4-76.9,76.9s34.4,76.9,76.9,76.9c42.5,0,76.9-34.4,76.9-76.9l0,0c0.1-42.4-34.2-76.8-76.6-76.9 C256.2,179.1,256.1,179.1,256,179.1z M256,306c-27.6,0-50-22.4-50-50s22.4-50,50-50c27.6,0,50,22.4,50,50 C306,283.5,283.6,305.9,256,306z M354,176c0,9.9-8,17.9-17.9,17.9s-17.9-8-17.9-17.9s8-17.9,17.9-17.9C346,158,354,166,354,176 C354,175.9,354,175.9,354,176L354,176z M404.9,194.2c-1.1-24-6.6-45.3-24.2-62.9s-38.8-23-62.8-24.2c-24.8-1.4-99-1.4-123.8,0 c-24,1.1-45.2,6.6-62.8,24.2c-17.6,17.5-23,38.8-24.2,62.8c-1.4,24.8-1.4,99,0,123.8c1.1,24,6.6,45.3,24.2,62.8s38.8,23,62.8,24.2 c24.8,1.4,99,1.4,123.8,0c24-1.1,45.3-6.6,62.8-24.2s23-38.8,24.2-62.8C406.4,293.1,406.4,218.9,404.9,194.2z M372.9,344.4 c-5.1,13-15.5,23.4-28.5,28.5c-19.7,7.8-66.6,6-88.4,6s-68.7,1.7-88.4-6c-13-5.1-23.4-15.5-28.5-28.5c-7.8-19.8-6-66.6-6-88.4 s-1.7-68.7,6-88.4c5.1-13,15.5-23.4,28.5-28.5c19.7-7.8,66.6-6,88.4-6s68.7-1.7,88.4,6c13,5.1,23.4,15.5,28.5,28.5 c7.8,19.7,6,66.6,6,88.4S380.8,324.7,372.9,344.4L372.9,344.4z"/></g></svg></a>
        </li>
            <li class="linkedin vector">
            <a href="https://www.linkedin.com/company/northumbria-healthcare-trust/" aria-label="Visit our LinkedIn page"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-hidden="true"><g><path d="M173.1,406H111V205.7h62.2L173.1,406z M142,178.4c-19.9,0-36-16.5-36-36.4c0-19.9,16.1-36,36-36s36,16.1,36,36 C178,161.9,161.9,178.4,142,178.4z M405.9,406h-62.1v-97.5c0-23.2-0.5-53-32.3-53c-32.3,0-37.3,25.2-37.3,51.4V406h-62.1V205.7h59.7 V233h0.9c8.3-15.7,28.6-32.4,58.9-32.4c63,0,74.5,41.5,74.5,95.3L405.9,406L405.9,406z"/></g></svg></a>
        </li>
            <li class="youtube vector">
            <a href="https://www.youtube.com/c/NorthumbriaNHS/videos" aria-label="Visit our Youtube page"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" aria-hidden="true"><g><path d="M399.7,183.5c-3.5-13-13.6-23.2-26.5-26.7c-23.4-6.3-117.2-6.3-117.2-6.3s-93.8,0-117.2,6.3c-13,3.5-23,13.7-26.5,26.7 c-6.3,23.6-6.3,72.7-6.3,72.7s0,49.1,6.3,72.7c3.5,12.9,13.6,22.9,26.5,26.3c23.3,6.4,117.2,6.4,117.2,6.4s93.8,0,117.2-6.3 c12.9-3.3,23.1-13.4,26.5-26.3c6.3-23.5,6.3-72.7,6.3-72.7S406,207.1,399.7,183.5z M225.3,300.8v-89.2l78.4,44.6L225.3,300.8z"/></g></svg></a>
        </li>
        </ul>
</div>

            </div>
            <button class="close hidden-md hidden-lg" aria-expanded="false"><span class="visually-hidden">Close social links</span><i class="fa fa-close" aria-hidden="true"></i></button>
        </div>
    </header>
        
    <main class="main" id="main">
        <div class="main-banner">
                            <picture class="bg-img-bottom">
                    <source media="(max-width:479px)" srcset="/application/files/thumbnails/xs/3716/6273/3906/Internal_banner-2-01-01.png"><source media="(max-width:767px)" srcset="/application/files/thumbnails/sm/3716/6273/3906/Internal_banner-2-01-01.png"><source media="(max-width:991px)" srcset="/application/files/thumbnails/md/3716/6273/3906/Internal_banner-2-01-01.png"><source media="(max-width:1199px)" srcset="/application/files/thumbnails/lg/3716/6273/3906/Internal_banner-2-01-01.png"><source media="(max-width:2399px)" srcset="/application/files/thumbnails/xl/3716/6273/3906/Internal_banner-2-01-01.png"><img src="https://www.northumbria.nhs.uk/application/files/3716/6273/3906/Internal_banner-2-01-01.png" alt="">                </picture>
                        <div class="container">
                <div class="row">
                    <div class="col-xs-24">
                        <div class="core-style">
                            <div class="banner-content">
                                <h1 class="page-title">Search Results</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
                    <div class="main-breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-24">
                            <div class="core-style">
                                

    <div class="breadcrumb-wrapper"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li><a href="https://www.northumbria.nhs.uk/" target="_self">Home</a></li><li class="active" aria-current="page"><span>Search Results</span></li></ol></nav></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        <div class="main-content">
            <div class="container">
                <div class="row">
                    <div class="col-xs-24">
                        <div class="core-style">
                                
                            

    
<div class="search-block-weighted default" id="search-anchor" data-bid="401">
    
            <div class="search-form">
            <form action="https://www.northumbria.nhs.uk/search#search-anchor" method="get" class="ccm-search-block-form icon" role="search">
                                <div class="inline-submit">
                    <div class="form-group input keyword-input">
                        <label for="query-401" id="query-label-401" class="ccm-search-block-label visually-hidden"></label>
                        <input name="query" id="query-401" aria-labelledby="query-label-401" type="text" value="&quot;emergency&quot;" class="ccm-search-block-text" placeholder="Search" />                    
                    </div>
                    <button type="submit" class="submit-btn"><i class="fa fa-search" aria-hidden="true"></i><span class="visually-hidden">Search</span></button>
                </div>
            </form>
        </div>
    
            <div class="result-info">
            <div class="row">
                                    <div class="col-md-12">
                        <div class="alert alert-info" role="status" aria-live="polite">
                            <a href="#page-results" title="Go to page results">0 Pages found that matched your search</a>
                        </div>
                    </div>
                                                    <div class="col-md-12">
                        <div class="alert alert-info" role="status" aria-live="polite">
                            <a href="#file-results" title="Go to file results">0 Files found that matched your search</a>
                        </div>
                    </div>
                            </div>
        </div>
    
            <div id="search-results" class="all-results">

                            <div id="page-results" class="page-results">
                    <h2 class="results-heading">Page results</h2>
                    
                                            <p class="no-results" role="status" aria-live="polite">No page results found.</p>
                                    </div>
            
                            <div id="file-results" class="file-results">
                    <h2 class="results-heading">File results</h2>

                                            <p class="no-results" role="status" aria-live="polite">No file results found.</p>
                                    </div>
            
        </div>
    
</div>

    
                                                    </div>
                    </div>
    
                                    </div>
            </div>
        </div>
    
                    <div class="main-box-links">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-24">
                            <div class="core-style">
                                <h2>You might also be interested in...</h2>
                                

            <div class="box-block btn-block default">
            <a class="box-link" href="https://www.northumbria.nhs.uk/patients-and-visitors/your-care-hospital" target="_self" title="Your care at hospital"><div class="box-content"><div class="box-icon">
<svg xmlns="http://www.w3.org/2000/svg" style="enable-background:new 0 0 512 512" xml:space="preserve" viewBox="0 14.93 94.5 64.65">
  <path d="M89.217 72.686c.111-.332.174-.688.174-1.058V32.771c0-1.842-1.494-3.335-3.336-3.335H67.488v41.359c0 .664-.12 1.299-.332 1.891h-2.178c.111-.332.174-.688.174-1.058V18.261c0-1.842-1.494-3.335-3.336-3.335H32.687c-1.842 0-3.335 1.493-3.335 3.335v53.367c0 .37.063.726.174 1.058h-2.177c-.212-.592-.332-1.227-.332-1.891V29.436H8.895c-1.842 0-3.335 1.493-3.335 3.335v38.857c0 .37.063.726.173 1.058H0v6.894h94.505v-6.894h-5.288zM15.565 59.064h-4.781v-4.78h4.781v4.78zm0-8.393h-4.781V45.89h4.781v4.781zm0-8.116h-4.781v-4.781h4.781v4.781zm7.45 16.509h-4.781v-4.78h4.781v4.78zm0-8.393h-4.781V45.89h4.781v4.781zm0-8.116h-4.781v-4.781h4.781v4.781zm31.659 29.908H40.637V54.951h14.037v17.512zm-7.422-32.522c-6.493 0-11.757-5.264-11.757-11.757 0-6.494 5.265-11.758 11.757-11.758 6.494 0 11.758 5.264 11.758 11.758 0 6.494-5.264 11.757-11.758 11.757zm30.353 19.123h-4.78v-4.78h4.78v4.78zm0-8.393h-4.78V45.89h4.78v4.781zm0-8.116h-4.78v-4.781h4.78v4.781zm7.449 16.509h-4.78v-4.78h4.78v4.78zm0-8.393h-4.78V45.89h4.78v4.781zm0-8.116h-4.78v-4.781h4.78v4.781zM50.17 25.266h4.503v5.836H50.17v4.505h-5.836v-4.505h-4.503v-5.836h4.503v-4.503h5.836v4.503z" fill="#fff" data-original="#000000"></path>
</svg>
</div><div class="box-text"><span class="">Your care at hospital</span></div><div class="arrow-icon"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 40 40" style="enable-background:new 0 0 512 512" xml:space="preserve">
  <path d="M20 0C8.973 0 0 8.973 0 20s8.973 20 20 20 20-8.973 20-20S31.027 0 20 0zm8.796 21.477-5.332 6.279c-.45.531-1.094.805-1.739.805-.521 0-1.047-.179-1.477-.543-.96-.813-1.078-2.254-.263-3.215l2.142-2.521h-9.186c-1.26 0-2.281-1.021-2.281-2.281s1.021-2.281 2.281-2.281h9.186l-2.142-2.521c-.815-.961-.697-2.4.263-3.217.96-.815 2.4-.697 3.216.264l5.332 6.279c.724.85.724 2.1 0 2.952z" fill="#fff" data-original="#000000" xmlns="http://www.w3.org/2000/svg"/>
</svg></div></div></a>
        </div>
    


            <div class="box-block btn-block default">
            <a class="box-link" href="https://www.northumbria.nhs.uk/careathome" target="_self" title="Your care at home"><div class="box-content"><div class="box-icon">
<svg xmlns="http://www.w3.org/2000/svg" style="enable-background:new 0 0 512 512" xml:space="preserve" viewBox="0 16.01 512.01 480">
  <g fill="#fff">
    <path d="m503.715 167.588-241-120c-4.219-2.109-9.199-2.109-13.418 0l-241 120c-7.412 3.706-10.415 12.715-6.709 20.127s12.729 10.386 20.127 6.709l39.291-19.146v305.728c0 8.291 6.709 15 15 15h360c8.291 0 15-6.709 15-15V175.278l39.291 19.146c7.48 3.713 16.436.652 20.127-6.709 3.706-7.412.703-16.421-6.709-20.127zM296.889 405.625c-9.741 8.306-20.112 17.139-31.011 26.675-2.827 2.476-6.343 3.706-9.873 3.706s-7.046-1.23-9.873-3.706c-10.898-9.536-21.27-18.369-31.011-26.675-56.675-48.296-94.116-80.2-94.116-128.862 0-45.278 32.944-80.757 75-80.757 29.795 0 48.691 17.007 60 33.442 11.309-16.436 30.205-33.442 60-33.442 42.056 0 75 35.479 75 80.757.001 48.662-37.441 80.566-94.116 128.862z" data-original="#000000"></path>
    <path d="M316.006 226.006c-33.765 0-45.425 41.06-45.527 41.47-3.574 13.022-25.298 13.022-28.916.059-.483-1.699-12.144-41.528-45.557-41.528-25.649 0-45 21.826-45 50.757 0 34.805 31.45 61.611 83.569 106.025 6.855 5.83 14.004 11.938 21.431 18.34 7.427-6.401 14.575-12.51 21.431-18.34 52.119-44.414 83.569-71.221 83.569-106.025 0-28.932-19.351-50.758-45-50.758zm90-210h-30c-8.291 0-15 6.709-15 15v32.183l60 30V31.006c0-8.291-6.709-15-15-15z" data-original="#000000"></path>
  </g>
</svg>
</div><div class="box-text"><span class="">Your care at home</span></div><div class="arrow-icon"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 40 40" style="enable-background:new 0 0 512 512" xml:space="preserve">
  <path d="M20 0C8.973 0 0 8.973 0 20s8.973 20 20 20 20-8.973 20-20S31.027 0 20 0zm8.796 21.477-5.332 6.279c-.45.531-1.094.805-1.739.805-.521 0-1.047-.179-1.477-.543-.96-.813-1.078-2.254-.263-3.215l2.142-2.521h-9.186c-1.26 0-2.281-1.021-2.281-2.281s1.021-2.281 2.281-2.281h9.186l-2.142-2.521c-.815-.961-.697-2.4.263-3.217.96-.815 2.4-.697 3.216.264l5.332 6.279c.724.85.724 2.1 0 2.952z" fill="#fff" data-original="#000000" xmlns="http://www.w3.org/2000/svg"/>
</svg></div></div></a>
        </div>
    


            <div class="box-block btn-block default">
            <a class="box-link" href="https://www.northumbria.nhs.uk/our-locations" target="_self" title="Our locations"><div class="box-content"><div class="box-icon">
<svg xmlns="http://www.w3.org/2000/svg" style="enable-background:new 0 0 512 512" xml:space="preserve" viewBox="31 0 450 512">
  <path d="M256 0C166.035 0 91 72.47 91 165c0 35.202 10.578 66.592 30.879 96.006l121.494 189.58c5.894 9.216 19.372 9.198 25.254 0l122.021-190.225C410.512 232.28 421 199.307 421 165 421 74.019 346.981 0 256 0zm0 240c-41.353 0-75-33.647-75-75s33.647-75 75-75 75 33.647 75 75-33.647 75-75 75z" fill="#fff" data-original="#000000"></path>
  <path d="m373.264 344.695-75.531 118.087c-19.551 30.482-64.024 30.382-83.481.029l-75.654-118.085C72.034 360.116 31 388.309 31 422c0 58.462 115.928 90 225 90s225-31.538 225-90c0-33.715-41.091-61.923-107.736-77.305z" fill="#fff" data-original="#000000"></path>
</svg>
</div><div class="box-text"><span class="">Our locations</span></div><div class="arrow-icon"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 40 40" style="enable-background:new 0 0 512 512" xml:space="preserve">
  <path d="M20 0C8.973 0 0 8.973 0 20s8.973 20 20 20 20-8.973 20-20S31.027 0 20 0zm8.796 21.477-5.332 6.279c-.45.531-1.094.805-1.739.805-.521 0-1.047-.179-1.477-.543-.96-.813-1.078-2.254-.263-3.215l2.142-2.521h-9.186c-1.26 0-2.281-1.021-2.281-2.281s1.021-2.281 2.281-2.281h9.186l-2.142-2.521c-.815-.961-.697-2.4.263-3.217.96-.815 2.4-.697 3.216.264l5.332 6.279c.724.85.724 2.1 0 2.952z" fill="#fff" data-original="#000000" xmlns="http://www.w3.org/2000/svg"/>
</svg></div></div></a>
        </div>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        <div class="main__feedback">
            <div class="container">
                <div class="row">
                    <div class="col-xs-24">
                        <div class="core-style">
                            <div class="rns"></div>
                            <script type="text/javascript">
                                (function() {
                                    window.rnsData = {
                                    apiKey: '1bi4r7u6dc8zq0gz'
                                    };
                                    var s = document.createElement('script');
                                    s.src = 'https://cdn.reactandshare.com/plugin/rns.js';
    
                                    document.body.appendChild(s);
                                }());
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                                    <div class="col-md-16 footer-col left">
                        <div class="core-style">
                            

        <div class="content-block clearfix">
        <h2>Get in touch</h2>

<ul>
	<li><strong>For general queries call:</strong> <a href="tel:0344%20811%208111">0344 811 8111</a></li>
	<li><strong>For information about an appointment call:</strong> <a href="tel:0344%20811%208118">0344 811 8118</a></li>
	<li><strong>Patient Advice and Liaison Service (PALS):</strong> <a href="tel:0800%20032%200202">0800 032 0202</a></li>
</ul>
    </div>

                        </div>
                    </div>
                                                    <div class="col-md-8 footer-col right">
                        <div class="core-style">
                            

        <div class="content-block clearfix">
        <h2>Useful information</h2>

<ul>
	<li><a href="https://www.northumbria.nhs.uk/accessibility">Accessibility</a></li>
	<li><a href="https://www.northumbria.nhs.uk/terms-use">Terms of use</a></li>
	<li><a href="https://www.northumbria.nhs.uk/privacy-notice">Privacy notice</a></li>
	<li><a href="https://www.northumbria.nhs.uk/media-centre">Media</a></li>
</ul>
    </div>

                        </div>
                    </div>
                                                    <div class="col-xs-24">
                        <div class="images">
                            <div class="core-style">
                                

    <img src="/application/files/8516/5280/4077/caringfuture.svg" alt="Building a caring future: hospital, community and home" width="450" class="ccm-svg ccm-image-block img-responsive bID-7080">


    <a href="https://www.cqc.org.uk/provider/RTF" title="Care Quality Commission - Northumbria Healthcare NHS Foundation Trust" ><img src="https://www.northumbria.nhs.uk/application/files/cache/thumbnails/6c2c84045e52cd4168c36857c18ea29d.png" alt="Awarded a rating of &#039;Outstanding&#039; by the Care Quality Commission" width="200" height="134" class="ccm-image-block img-responsive bID-427"></a>
                            </div>
                        </div>
                    </div>
                            </div>
        </div>
    </footer>


<div class="accessibility-controls" role="complementary" aria-labelledby="at-heading">
    <h2 class="visually-hidden" id="at-heading">Accessibility tools</h2>

    <div class="access-tab show-access-tab">
        <button type="button" class="access-tab-button" aria-expanded="false" aria-controls="accessibility-tools" id="accessibility-btn"><span aria-hidden="true" id="show-hide-tools">Show </span>accessibility tools</button>
    </div>

    <div class="access-tools" id="accessibility-tools" aria-labelledby="accessibility-btn">

        <div class="access-element recite">
            <button type="button" id="enable-recite" class="button-link icon icon-left" aria-label="Launch Recite Me accessibility and language support" data-stylesheet="/application/files/cache/css/custom/less/recite.css?ts=1763139166">
                <i class="fa fa-lg fa-headphones" aria-hidden="true"></i>
                Accessibility
            </button>
        </div>

        <div class="access-element language">
            <div id="google_translate_element"></div>
        </div>

        <div class="access-element text-size">
            <span id="text-label" aria-hidden="true">Text size:</span>
            
            <ul aria-labelledby="text-label">
                <li>
                    <button class="text-control inc" aria-labelledby="inc-text-title">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" focusable="false"><title id="inc-text-title">Increase text size</title><path role="presentation" d="M448 236v40a12 12 0 01-12 12H287v148a12 12 0 01-12 12h-40a12 12 0 01-12-12V288H76a12 12 0 01-12-12v-40a12 12 0 0112-12h147V76a12 12 0 0112-12h40a12 12 0 0112 12v148h149a12 12 0 0112 12z"/></svg>
                    </button>
                </li>
            
                <li>
                    <button class="text-control dec" aria-labelledby="dec-text-title">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" focusable="false"><title id="dec-text-title">Decrease text size</title><rect role="presentation" width="384" height="64" x="64" y="224" rx="12"/></svg>
                    </button>
                </li>

                <li>
                    <button class="text-control reset" aria-labelledby="reset-text-title">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" focusable="false"><title id="reset-text-title">Reset text size</title><path role="presentation" d="M225.14 234.39H72.24a9.16 9.16 0 01-9.16-9.16V72.33a9.16 9.16 0 019.16-9.16h36.63a9.16 9.16 0 019.13 9.16V132a189.27 189.27 0 01330 127c-.22 104.35-84.88 188.87-189.28 188.87a188.59 188.59 0 01-127.08-49 9.17 9.17 0 01-.36-13.3l25.92-25.92a9.14 9.14 0 0112.52-.4 134.33 134.33 0 10-19.59-179.77h75a9.16 9.16 0 019.16 9.16v36.63a9.16 9.16 0 01-9.16 9.16z"/></svg>
                    </button>
                </li>
            </ul>
        </div>

        <div class="access-element contrast">
            <span id="contrast-label" aria-hidden="true">Contrast:</span>

            <ul aria-labelledby="contrast-label">
                <li>
                    <button type="button" class="btn-contrast b-w-contrast contrast-b-w" data-contrast="b-w-contrast" aria-pressed="false" aria-label="Black and white">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" focusable="false"><title id="b-w-title">Black and white</title><circle role="presentation" cx="256" cy="256" r="165"/></svg>
                    </button>
                </li>

                <li>
                    <button type="button" class="btn-contrast blue-contrast contrast-blue" data-contrast="blue-contrast" aria-pressed="false" aria-label="Blue contrast">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" focusable="false"><title id="blue-title">Blue contrast</title><circle role="presentation" cx="256" cy="256" r="165"/></svg>
                    </button>
                </li>
                    
                <li>
                    <button type="button" class="btn-contrast beige-contrast contrast-beige" data-contrast="beige-contrast" aria-pressed="false" aria-label="Beige contrast">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" focusable="false"><title id="beige-title">Beige contrast</title><circle role="presentation" cx="256" cy="256" r="165"/></svg>
                    </button>
                </li>

                <li>
                    <button type="button" class="btn-contrast high-contrast contrast-high" data-contrast="high-contrast" aria-pressed="false" aria-label="High contrast">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" focusable="false"><title id="high-title">High contrast</title><circle role="presentation" cx="256" cy="256" r="165"/></svg>
                    </button>
                </li>
                
                <li>
                    <button type="button" class="btn-contrast contrast-reset" data-contrast="reset-contrast" aria-labelledby="reset-title">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" focusable="false"><title id="reset-title">Reset contrast</title><path role="presentation" d="M225.14 234.39H72.24a9.16 9.16 0 01-9.16-9.16V72.33a9.16 9.16 0 019.16-9.16h36.63a9.16 9.16 0 019.13 9.16V132a189.27 189.27 0 01330 127c-.22 104.35-84.88 188.87-189.28 188.87a188.59 188.59 0 01-127.08-49 9.17 9.17 0 01-.36-13.3l25.92-25.92a9.14 9.14 0 0112.52-.4 134.33 134.33 0 10-19.59-179.77h75a9.16 9.16 0 019.16 9.16v36.63a9.16 9.16 0 01-9.16 9.16z"/></svg>
                    </button>
                </li>
            </ul>
        </div>

        <div class="access-element frank-logo">
            <a href="https://frankltd.co.uk/" target="_blank" rel="noopener" aria-labelledby="frank-svg-title">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 478.6 162.3" focusable="false"><title id="frank-svg-title">Frank Ltd.</title><path role="presentation" d="M392.9 91.4l41 36.4v34.5l-64.4-59v42.5h-27.8V2.8h27.8v78.9l32.2-31.3h33.7zM12.3 42c.2-24.9 12.1-42 33.4-42 14.9 0 24.2 7.6 24.2 7.6L59.6 28.4a19.69 19.69 0 0 0-8.8-2.3c-7.5 0-9.1 5-9.1 16.8v17.3h19.6v22.4H41.7v62.7H12.3V82.5H0V60.1h12.3zM67.5 60.1h29.4v12.3h.3s9.3-14.8 26.1-14.8a35.19 35.19 0 0 1 18.6 5.3l-12.3 24.9s-5.5-4.6-15.3-4.6c-15.3 0-17.4 15.1-17.4 17.3v44.8H67.5V60.1zM175.2 57.6c11.5 0 20.9 3.8 27.9 10.6v-8.1h29.3v85.2h-29v-9.6h-.3a37.65 37.65 0 0 1-27.9 12.1c-24.9 0-42.3-20.1-42.3-45s17.3-45.2 42.3-45.2zm8.8 65.1c11.5 0 19.8-8.3 19.8-19.9 0-11.8-8.8-20.1-19.8-20.1s-19.9 8.3-19.9 20.1c-.1 11.6 7.9 19.9 19.9 19.9zM241.5 60.1h29.4v9h.3c6.6-6.6 15.1-11.5 24.4-11.5 15.6 0 37.4 7.8 37.4 31.5v56.2h-29.4V97.2c0-8.5-5.8-16.6-15.3-16.6-8.8 0-17.4 8.1-17.4 16.6v48.1h-29.4zM478.6 128.8a19 19 0 1 1-19.1-19.1 18.93 18.93 0 0 1 19.1 19.1z"/></svg>
            </a>
        </div>

        <a class="access-skiplink" href="#header">Return to header</a>

    </div>
</div>


    </div>
    <script src="/application/themes/custom/js/modernizr.js"></script>
    <script src="/application/themes/custom/js/js-cookie.min.js"></script>
    <script src="/application/themes/custom/js/jquery.matchHeight.min.js"></script>
            <script src="/application/themes/custom/js/scripts.min.js?_=5"></script>
        <script src="/application/themes/custom/js/accessibility-controls.min.js"></script>

            <script defer src="/application/themes/custom/js/recite.min.js"></script>
        <script defer src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    
    <script src="/application/blocks/autonav/templates/responsive_header_navigation/view.js?ccm_nocache=fb794eb2dfa9553a86c76bfeb037b9a37a276d1b"></script>
<script src="/application/blocks/box_link/view.js?ccm_nocache=fb794eb2dfa9553a86c76bfeb037b9a37a276d1b"></script>

</body>
</html>
